[NeMo W 2022-08-17 13:42:24 optimizers:55] Apex was not found. Using the lamb or fused_adam optimizer will error out.
[NeMo W 2022-08-17 13:42:30 experimental:28] Module <class 'nemo.collections.nlp.data.language_modeling.megatron.megatron_batch_samplers.MegatronPretrainingRandomBatchSampler'> is experimental, not ready for production and is not fully supported. Use at your own risk.
[NeMo W 2022-08-17 13:42:30 experimental:28] Module <class 'nemo.collections.nlp.models.text_normalization_as_tagging.thutmose_tagger.ThutmoseTaggerModel'> is experimental, not ready for production and is not fully supported. Use at your own risk.
[NeMo I 2022-08-17 13:43:59 exp_manager:287] Experiments will be logged at /content/drive/MyDrive/NLP_Workshop/NLP_Workshop_Content/checkpoint/TextClassification/2022-08-17_13-43-59
[NeMo I 2022-08-17 13:43:59 exp_manager:661] TensorboardLogger has been set up
[NeMo W 2022-08-17 13:43:59 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/pytorch_lightning/trainer/trainer.py:2302: LightningDeprecationWarning: `Trainer.weights_save_path` has been deprecated in v1.6 and will be removed in v1.8.
      rank_zero_deprecation("`Trainer.weights_save_path` has been deprecated in v1.6 and will be removed in v1.8.")
    
[NeMo W 2022-08-17 13:43:59 exp_manager:896] The checkpoint callback was told to monitor a validation value and trainer's max_steps was set to -1. Please ensure that max_steps will run for at least 1 epochs to ensure that checkpointing will not error out.
[NeMo I 2022-08-17 13:44:05 tokenizer_utils:130] Getting HuggingFace AutoTokenizer with pretrained_model_name: airesearch/wangchanberta-base-att-spm-uncased, vocab_file: None, merges_files: None, special_tokens_dict: {}, and use_fast: False
[NeMo W 2022-08-17 13:44:09 modelPT:216] You tried to register an artifact under config key=tokenizer.vocab_file but an artifact for it has already been registered.
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:120] Read 20929 examples from /content/drive/MyDrive/NLP_Workshop/NLP_Workshop_Content/data/train_nemo.tsv.
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:238] *** Example ***
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:239] example 0: ['แต่อยาก', 'แต่แพง']
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:240] subtokens: <s> ▁แต่ อยาก ▁แต่ แพง </s>
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:241] input_ids: 5 294 305 294 1905 6
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:242] segment_ids: 0 0 0 0 0 0
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:243] input_mask: 1 1 1 1 1 1
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:244] label: 0
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:238] *** Example ***
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:239] example 1: ['สวยโดนใจเลยคะ', 'Nissan', 'Almera', 'ชอบภายในกว้างขวาง', 'ไปไหนไปด้วยกันได้ทั้งครอบครัว', 'สนใจสอบถามรายละเอียดกันเลย']
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:240] subtokens: <s> ▁สวย โดนใจ เลยคะ ▁ N is san ▁ A l mer a ▁ชอบ ภายใน กว้างขวาง ▁ ไปไหน ไปด้วยกัน ได้ทั้ง ครอบครัว ▁ สนใจสอบถาม รายละเอียด กันเลย </s>
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:241] input_ids: 5 7237 11765 6809 10 3 1300 9262 10 3 753 7949 205 1879 306 4406 10 2265 6127 7219 359 10 22381 856 4806 6
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:242] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:243] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[NeMo I 2022-08-17 13:44:09 text_classification_dataset:244] label: 2
[NeMo W 2022-08-17 13:44:24 text_classification_dataset:251] Found 14 out of 20929 sentences with more than 510 subtokens. Truncated long sentences from the end.
[NeMo I 2022-08-17 13:44:24 data_preprocessing:404] Some stats of the lengths of the sequences:
[NeMo I 2022-08-17 13:44:24 data_preprocessing:410] Min: 3 |                  Max: 510 |                  Mean: 30.51235128290888 |                  Median: 14.0
[NeMo I 2022-08-17 13:44:24 data_preprocessing:412] 75 percentile: 32.00
[NeMo I 2022-08-17 13:44:24 data_preprocessing:413] 99 percentile: 250.00
[NeMo W 2022-08-17 13:44:24 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:566: UserWarning: This DataLoader will create 3 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
      cpuset_checked))
    
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:120] Read 2616 examples from /content/drive/MyDrive/NLP_Workshop/NLP_Workshop_Content/data/val_nemo.tsv.
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:238] *** Example ***
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:239] example 0: ['สุดเลยยย']
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:240] subtokens: <s> ▁ สุด เลยยย </s>
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:241] input_ids: 5 10 329 11757 6
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:242] segment_ids: 0 0 0 0 0
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:243] input_mask: 1 1 1 1 1
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:244] label: 2
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:238] *** Example ***
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:239] example 1: ['โฆษณาเบียร์ช้างจ้า']
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:240] subtokens: <s> ▁ โฆษณา เบียร์ ช้าง จ้า </s>
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:241] input_ids: 5 10 2153 3888 1557 809 6
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:242] segment_ids: 0 0 0 0 0 0 0
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:243] input_mask: 1 1 1 1 1 1 1
[NeMo I 2022-08-17 13:44:24 text_classification_dataset:244] label: 1
[NeMo W 2022-08-17 13:44:25 text_classification_dataset:251] Found 3 out of 2616 sentences with more than 510 subtokens. Truncated long sentences from the end.
[NeMo I 2022-08-17 13:44:25 data_preprocessing:404] Some stats of the lengths of the sequences:
[NeMo I 2022-08-17 13:44:25 data_preprocessing:410] Min: 3 |                  Max: 510 |                  Mean: 30.17966360856269 |                  Median: 14.0
[NeMo I 2022-08-17 13:44:25 data_preprocessing:412] 75 percentile: 31.00
[NeMo I 2022-08-17 13:44:25 data_preprocessing:413] 99 percentile: 249.95
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:120] Read 2617 examples from /content/drive/MyDrive/NLP_Workshop/NLP_Workshop_Content/data/test_nemo.tsv.
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:238] *** Example ***
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:239] example 0: ['ไปจัดทีวันเสาร์']
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:240] subtokens: <s> ▁ ไป จัด ที วันเสาร์ </s>
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:241] input_ids: 5 10 28 375 371 3470 6
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:242] segment_ids: 0 0 0 0 0 0 0
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:243] input_mask: 1 1 1 1 1 1 1
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:244] label: 2
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:238] *** Example ***
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:239] example 1: ['เค้าก้อบอกอยุว่าตรวจไม่พบแอลกอฮอล', 'หรือสิ่งเสพติด', 'เค้าใจยากจัง']
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:240] subtokens: <s> ▁เค้า ก้อ บอก อ ยุ ว่า ตรวจ ไม่พบ แอล กอ ฮอล ▁ หรือ สิ่ง เสพติด ▁เค้า ใจ ยาก จัง </s>
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:241] input_ids: 5 3310 1214 204 50 1700 27 923 5263 3722 2426 13990 10 31 955 19457 3310 167 749 735 6
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:242] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:243] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[NeMo I 2022-08-17 13:44:26 text_classification_dataset:244] label: 1
[NeMo W 2022-08-17 13:44:26 text_classification_dataset:251] Found 3 out of 2617 sentences with more than 510 subtokens. Truncated long sentences from the end.
[NeMo I 2022-08-17 13:44:26 data_preprocessing:404] Some stats of the lengths of the sequences:
[NeMo I 2022-08-17 13:44:26 data_preprocessing:410] Min: 3 |                  Max: 510 |                  Mean: 29.30722200993504 |                  Median: 15.0
[NeMo I 2022-08-17 13:44:26 data_preprocessing:412] 75 percentile: 33.00
[NeMo I 2022-08-17 13:44:26 data_preprocessing:413] 99 percentile: 211.52
[NeMo W 2022-08-17 13:44:26 nlp_overrides:224] Apex was not found. Please see the NeMo README for installation instructions: https://github.com/NVIDIA/apex
    Megatron-based models require Apex to function correctly.
[NeMo W 2022-08-17 13:44:26 lm_utils:81] airesearch/wangchanberta-base-att-spm-uncased is not in get_pretrained_lm_models_list(include_external=False), will be using AutoModel from HuggingFace.
[NeMo W 2022-08-17 13:44:37 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/torchmetrics/utilities/prints.py:36: UserWarning: Torchmetrics v0.9 introduced a new argument class property called `full_state_update` that has
                    not been set for this class (ClassificationReport). The property determines if `update` by
                    default needs access to the full metric state. If this is not the case, significant speedups can be
                    achieved and we recommend setting this to `False`.
                    We provide an checking function
                    `from torchmetrics.utilities import check_forward_full_state_property`
                    that can be used to check if the `full_state_update=True` (old and potential slower behaviour,
                    default for now) or if `full_state_update=False` can be used safely.
                    
      warnings.warn(*args, **kwargs)
    
[NeMo I 2022-08-17 13:44:44 modelPT:579] Optimizer config = Adam (
    Parameter Group 0
        amsgrad: False
        betas: [0.9, 0.999]
        capturable: False
        eps: 1e-08
        foreach: None
        lr: 1e-05
        maximize: False
        weight_decay: 0.01
    )
[NeMo I 2022-08-17 13:44:44 lr_scheduler:837] Scheduler "<torch.optim.lr_scheduler.ReduceLROnPlateau object at 0x7f2ae36a1290>" 
    will be used during training (effective maximum steps = 13090) - 
    Parameters : 
    (mode: min
    factor: 0.1
    patience: 3
    min_lr: 1.0e-07
    )
[NeMo W 2022-08-17 13:44:44 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 13:44:44 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 13:44:44 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 13:50:27 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 13:50:42 text_classification_model:144] val_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             67.71      85.48      75.57        682
    label_id: 1                                             77.04      79.95      78.46       1456
    label_id: 2                                             67.62      34.52      45.71        478
    -------------------
    micro avg                                               73.09      73.09      73.09       2616
    macro avg                                               70.79      66.65      66.58       2616
    weighted avg                                            72.88      73.09      71.72       2616
    
[NeMo W 2022-08-17 13:51:01 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 13:51:01 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 13:51:01 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 13:56:44 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 13:56:59 text_classification_model:144] val_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             75.15      74.49      74.82        682
    label_id: 1                                             77.82      79.53      78.67       1456
    label_id: 2                                             59.29      56.07      57.63        478
    -------------------
    micro avg                                               73.93      73.93      73.93       2616
    macro avg                                               70.75      70.03      70.37       2616
    weighted avg                                            73.74      73.93      73.82       2616
    
[NeMo W 2022-08-17 13:57:18 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 13:57:18 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 13:57:18 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:03:02 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 14:03:17 text_classification_model:144] val_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             62.01      93.11      74.44        682
    label_id: 1                                             83.47      70.40      76.38       1456
    label_id: 2                                             62.36      47.49      53.92        478
    -------------------
    micro avg                                               72.13      72.13      72.13       2616
    macro avg                                               69.28      70.33      68.25       2616
    weighted avg                                            74.02      72.13      71.77       2616
    
[NeMo W 2022-08-17 14:03:35 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:03:35 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:03:35 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:09:21 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 14:09:36 text_classification_model:144] val_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             79.20      69.79      74.20        682
    label_id: 1                                             73.70      88.74      80.52       1456
    label_id: 2                                             69.85      38.28      49.46        478
    -------------------
    micro avg                                               74.58      74.58      74.58       2616
    macro avg                                               74.25      65.61      68.06       2616
    weighted avg                                            74.43      74.58      73.20       2616
    
[NeMo W 2022-08-17 14:09:55 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:09:55 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:09:55 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:15:39 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 14:15:54 text_classification_model:144] val_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             78.47      72.14      75.17        682
    label_id: 1                                             77.49      80.15      78.80       1456
    label_id: 2                                             56.73      57.32      57.02        478
    -------------------
    micro avg                                               73.89      73.89      73.89       2616
    macro avg                                               70.90      69.87      70.33       2616
    weighted avg                                            73.95      73.89      73.87       2616
    
[NeMo W 2022-08-17 14:16:13 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:16:13 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:16:13 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:21:56 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 14:22:11 text_classification_model:144] val_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             68.20      86.80      76.39        682
    label_id: 1                                             80.95      76.17      78.49       1456
    label_id: 2                                             62.70      49.58      55.37        478
    -------------------
    micro avg                                               74.08      74.08      74.08       2616
    macro avg                                               70.62      70.85      70.08       2616
    weighted avg                                            74.29      74.08      73.72       2616
    
[NeMo W 2022-08-17 14:22:29 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:22:29 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:22:29 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:28:16 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 14:28:30 text_classification_model:144] val_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             73.19      80.06      76.47        682
    label_id: 1                                             77.55      83.52      80.42       1456
    label_id: 2                                             67.55      42.68      52.31        478
    -------------------
    micro avg                                               75.15      75.15      75.15       2616
    macro avg                                               72.76      68.75      69.73       2616
    weighted avg                                            74.59      75.15      74.26       2616
    
[NeMo W 2022-08-17 14:28:50 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:28:50 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:28:50 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:34:34 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 14:34:49 text_classification_model:144] val_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             79.41      71.26      75.12        682
    label_id: 1                                             76.06      85.30      80.41       1456
    label_id: 2                                             62.26      48.33      54.42        478
    -------------------
    micro avg                                               74.89      74.89      74.89       2616
    macro avg                                               72.58      68.30      69.98       2616
    weighted avg                                            74.41      74.89      74.28       2616
    
[NeMo W 2022-08-17 14:35:07 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:35:07 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:35:08 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:40:54 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 14:41:09 text_classification_model:144] val_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             82.97      61.44      70.60        682
    label_id: 1                                             73.66      89.90      80.98       1456
    label_id: 2                                             65.57      45.82      53.94        478
    -------------------
    micro avg                                               74.43      74.43      74.43       2616
    macro avg                                               74.07      65.72      68.51       2616
    weighted avg                                            74.61      74.43      73.33       2616
    
[NeMo W 2022-08-17 14:41:19 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:41:19 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:41:19 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:47:01 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 14:47:16 text_classification_model:144] val_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             69.96      82.99      75.92        682
    label_id: 1                                             78.90      80.91      79.89       1456
    label_id: 2                                             69.11      45.40      54.80        478
    -------------------
    micro avg                                               74.96      74.96      74.96       2616
    macro avg                                               72.66      69.77      70.20       2616
    weighted avg                                            74.78      74.96      74.27       2616
    
[NeMo I 2022-08-17 14:47:45 tokenizer_utils:130] Getting HuggingFace AutoTokenizer with pretrained_model_name: airesearch/wangchanberta-base-att-spm-uncased, vocab_file: /root/.cache/huggingface/nemo_nlp_tmp/9ccaed988cf1c33dd7bd6afec9911416/sentencepiece.bpe.model, merges_files: None, special_tokens_dict: {}, and use_fast: False
[NeMo W 2022-08-17 14:47:49 modelPT:216] You tried to register an artifact under config key=tokenizer.vocab_file but an artifact for it has already been registered.
[NeMo W 2022-08-17 14:47:50 modelPT:149] If you intend to do training or fine-tuning, please call the ModelPT.setup_training_data() method and provide a valid configuration file to setup the train data loader.
    Train config : 
    file_path: /content/drive/MyDrive/NLP_Workshop/NLP_Workshop_Content/data/train_nemo.tsv
    batch_size: 16
    shuffle: true
    num_samples: -1
    num_workers: 3
    drop_last: false
    pin_memory: true
    
[NeMo W 2022-08-17 14:47:50 modelPT:156] If you intend to do validation, please call the ModelPT.setup_validation_data() or ModelPT.setup_multiple_validation_data() method and provide a valid configuration file to setup the validation data loader(s). 
    Validation config : 
    file_path: /content/drive/MyDrive/NLP_Workshop/NLP_Workshop_Content/data/val_nemo.tsv
    batch_size: 16
    shuffle: false
    num_samples: -1
    num_workers: 1
    drop_last: false
    pin_memory: true
    
[NeMo W 2022-08-17 14:47:50 modelPT:162] Please call the ModelPT.setup_test_data() or ModelPT.setup_multiple_test_data() method and provide a valid configuration file to setup the test data loader(s).
    Test config : 
    file_path: /content/drive/MyDrive/NLP_Workshop/NLP_Workshop_Content/data/test_nemo.tsv
    batch_size: 16
    shuffle: false
    num_samples: -1
    num_workers: 1
    drop_last: false
    pin_memory: true
    
[NeMo W 2022-08-17 14:47:50 nlp_overrides:224] Apex was not found. Please see the NeMo README for installation instructions: https://github.com/NVIDIA/apex
    Megatron-based models require Apex to function correctly.
[NeMo W 2022-08-17 14:47:50 lm_utils:81] airesearch/wangchanberta-base-att-spm-uncased is not in get_pretrained_lm_models_list(include_external=False), will be using AutoModel from HuggingFace.
[NeMo W 2022-08-17 14:47:57 modelPT:216] You tried to register an artifact under config key=tokenizer.vocab_file but an artifact for it has already been registered.
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:120] Read 2617 examples from /content/drive/MyDrive/NLP_Workshop/NLP_Workshop_Content/data/test_nemo.tsv.
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:238] *** Example ***
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:239] example 0: ['ไปจัดทีวันเสาร์']
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:240] subtokens: <s> ▁ ไป จัด ที วันเสาร์ </s>
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:241] input_ids: 5 10 28 375 371 3470 6
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:242] segment_ids: 0 0 0 0 0 0 0
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:243] input_mask: 1 1 1 1 1 1 1
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:244] label: 2
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:238] *** Example ***
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:239] example 1: ['เค้าก้อบอกอยุว่าตรวจไม่พบแอลกอฮอล', 'หรือสิ่งเสพติด', 'เค้าใจยากจัง']
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:240] subtokens: <s> ▁เค้า ก้อ บอก อ ยุ ว่า ตรวจ ไม่พบ แอล กอ ฮอล ▁ หรือ สิ่ง เสพติด ▁เค้า ใจ ยาก จัง </s>
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:241] input_ids: 5 3310 1214 204 50 1700 27 923 5263 3722 2426 13990 10 31 955 19457 3310 167 749 735 6
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:242] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:243] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[NeMo I 2022-08-17 14:47:58 text_classification_dataset:244] label: 1
[NeMo W 2022-08-17 14:47:59 text_classification_dataset:251] Found 3 out of 2617 sentences with more than 510 subtokens. Truncated long sentences from the end.
[NeMo I 2022-08-17 14:47:59 data_preprocessing:404] Some stats of the lengths of the sequences:
[NeMo I 2022-08-17 14:47:59 data_preprocessing:410] Min: 3 |                  Max: 510 |                  Mean: 29.30722200993504 |                  Median: 15.0
[NeMo I 2022-08-17 14:47:59 data_preprocessing:412] 75 percentile: 33.00
[NeMo I 2022-08-17 14:47:59 data_preprocessing:413] 99 percentile: 211.52
[NeMo W 2022-08-17 14:48:00 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo I 2022-08-17 14:48:13 text_classification_model:144] test_report: 
    label                                                precision    recall       f1           support   
    label_id: 0                                             76.28      69.69      72.84        683
    label_id: 1                                             77.04      81.59      79.25       1456
    label_id: 2                                             58.76      55.44      57.05        478
    -------------------
    micro avg                                               73.71      73.71      73.71       2617
    macro avg                                               70.69      68.91      69.71       2617
    weighted avg                                            73.50      73.71      73.52       2617
    
[NeMo W 2022-08-17 14:48:14 text_classification_dataset:251] Found 3 out of 2617 sentences with more than 510 subtokens. Truncated long sentences from the end.
[NeMo W 2022-08-17 14:48:14 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:48:14 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
[NeMo W 2022-08-17 14:48:14 nemo_logging:349] /usr/local/lib/python3.7/dist-packages/nemo/collections/nlp/data/text_classification/text_classification_dataset.py:203: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
      torch.LongTensor(padded_input_ids),
    
